<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>躲避怪物小游戏</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <p class="time"></p>
        <img class="hero" src="./img/hero.png">
        <div class="monters"></div>
    </div>

    <p class="game-info">
        <span>控制人物方向</span>
    </p>

    <script src="./js/jquery.js"></script>
    <script type="module" src="./js/index.js"></script>
</body>

</html>